{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["apps/**/*"]
}
